{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "d5712f38-2574-c889-6549-35134ee9e5e2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/977dadf0-6570-40ff-9e5d-25efc3cfb6cc/resourceGroups/challenge01-rg",
                        "attributes": {
                            "id": "/subscriptions/977dadf0-6570-40ff-9e5d-25efc3cfb6cc/resourceGroups/challenge01-rg",
                            "location": "eastus2",
                            "name": "challenge01-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
